language: node_js
node_js:
- '0.10'
install:
    - npm install istanbul -g
    - npm install jshint -g
    - npm install jscs -g
    - npm install mocha -g
    - npm install

before_script:
  - jshint lib/**/*.js
  - jscs lib/**/*.js

after_script:
  - istanbul check-coverage --statements 80 --branches 70 --functions 84 --lines 88
  - npm run coveralls
notifications:
  hipchat:
    matrix:
    - 6d94f492766ddb84ea19b56f4a490f@Lob
    rooms:
      secure: Hfao06qDVk8r/hW8ReewmvxUWPduhepgO4FXJDo6QCmboEgIte7f+HYoSALiBZzHpPkyYdKW7korQ4eZYrDr8a2z5cUkkA5PZkc0gznQtoF+2uRYKKC+G6OXDe0t1FPSAoGtHh0b6+h/AmpuHCndbDnj0rInxweZDbXMTxpC6b0=
